<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>ClientInfo</servlet-name>
        <servlet-class>ClientInfo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>secondClientInfo</servlet-name>
        <servlet-class>secondClientInfo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>seeClientInfo</servlet-name>
        <servlet-class>seeClientInfo</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ClientInfo</servlet-name>
        <url-pattern>/ClientInfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>secondClientInfo</servlet-name>
        <url-pattern>/secondClientInfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>seeClientInfo</servlet-name>
        <url-pattern>/seeClientInfo</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            3600
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>Client.html</welcome-file>
    </welcome-file-list>
</web-app>

