<html>
    <head>
        <title>Session Tracking using Cookies</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="client-info">
            <form action="ClientInfo" method="get" >
                <table align="center">
                    <tr>
                        <td align="right">First Name :</td>
                        <td><input type="text" class="form-control col-md-8" name="fname" placeholder="first name" size="35"></td>
                    </tr>
                    <tr>
                        <td align="right">Last Name : </td>
                        <td><input type="text" class="form-control col-md-8" name="lname" placeholder="last name" size="35"></td>
                    </tr>
                    <tr>
                        <td align="right">Email : </td>
                        <td><input type="text" class="form-control col-md-8" name="email" placeholder="email" size="35"></td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: center"> <input type="submit" value="Submit" class="btn btn-primary mt-2" ></td> 
                    </tr>
                </table>
            </form>

        </div>
    </body>
</html>

